APP_ENV=local
APP_KEY=base64:P9IWGgruqVYZ79ZZAcL6m8X5mWMzIBKkLk5LyD6Ls/c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FAIRPAY_KEY=api_XXXXXXX
FAIRPAY_DEBIT_FOR_REAL=false

GOOGLE_ID=463458707052-lgnclhu1jgk90p1toqqvv2ot6b1pi80c.apps.googleusercontent.com
GOOGLE_SECRET=XXXXXX_A_COPIER_XXXXXXX
GOOGLE_REDIRECT=http://localhost:3000/callback